FLASK_APP_SECRET="hello"
PORT=5000

POSTGRES_DATABASE_HOST="host.docker.internal"
POSTGRES_DATABASE="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5433


ENV="development"
